# STAYHERE

./: README.md
SH-Dao/: pom.xml
SH-Dao/src/main/java/com/stayhere/: ShDaoApplication.java
SH-Dao/src/test/java/com/stayhere/: ShDaoApplicationTests.java
SH-Hotel-Service/: pom.xml
SH-Hotel-Service/src/main/java/com/stayhere/hotel/: ShHotelServiceApplication.java
SH-Hotel-Service/src/main/java/com/stayhere/utility/: CommonUtil.java
SH-Hotel-Service/src/main/resources/: application.properties
SH-Hotel-Service/src/test/java/com/stayhere/hotel/: ShHotelServiceApplicationTests.java
SH-User/: pom.xml
SH-User/src/main/java/com/stayhere/user/: ShUserApplication.java
SH-User/src/main/java/com/stayhere/user/controller/: UserController.java
SH-User/src/main/java/com/stayhere/user/dto/: APIResponseDto.java  HotelDto.java  UserDto.java
SH-User/src/main/java/com/stayhere/user/entity/: UserEntity.java
SH-User/src/main/java/com/stayhere/user/model/: User.java  UserDto.java
SH-User/src/main/java/com/stayhere/user/repository/: UserRepository.java
SH-User/src/main/java/com/stayhere/user/service/: UserServiceImpl.java
SH-User/src/main/java/com/stayhere/user/service/interfaces/: APIClient.java  UserService.java
SH-User/src/main/resources/: application.properties
SH-User/src/test/java/com/stayhere/user/: ShUserApplicationTests.java
SH-aggr/: pom.xml
SH-common/: pom.xml
SH-common/src/main/java/com/stayhere/: ShCommonApplication.java
SH-common/src/main/java/com/stayhere/common/: CommonUtil.java  SuccessCodes.java
(+6 files in other folders)
