<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SH-User</artifactId>
	<name>SH-User</name>
	<description>This is use for User Backend</description>
	<parent>
		<groupId>com.stayhere</groupId>
	    <artifactId>SH-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
		<relativePath>../SH-common</relativePath> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>17</java.version>
	</properties>
	<!--<packaging>jar</packaging>-->
	<dependencies>
		<!--<dependency>
			<groupId>com.stayhere</groupId>
	        <artifactId>SH-common</artifactId>
	        <version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
